# project

./: pom.xml
attachment/: pom.xml
autocode/: pom.xml
autocode/src/main/java/com/hxl/: Application.java
autocode/src/main/java/com/hxl/entity/: Column.java  Diagram.java  Model.java  Table.java
autocode/src/main/java/com/hxl/generator/: Generator.java  GeneratorParser.java  GeneratorProperties.java
autocode/src/main/java/com/hxl/parser/: DataTypeParse.java  DatabaseParser.java  PdmParser.java  TableConfigParse.java
autocode/src/main/resource/: application.yml  datatype.yml  generator.yml
autocode/src/main/resource/templates/: controller.vm  dao.vm  entity.vm  query.vm  service.vm  serviceImpl.vm
fastJson/: pom.xml
fastJson/src/main/java/com/hxl/: AbstractClass.java  BigFileTest.java  EntityObject.java  Main.java  SourceData.java  TestClass.java  Thread.java
fastJson/src/main/java/com/hxl/factory/: Factory.java  IOSFactory.java  IOSInterfaceController.java  IOSOperationController.java  InterfaceController.java  Main.java  OperationController.java
fastJson/src/main/java/com/hxl/singleton/: Singleton.java
mvc/: pom.xml
mvc/src/main/java/com/hxl/: Application.java
mvc/src/main/java/com/hxl/mvc/: MvcConfig.java  MvcConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
mvc/src/main/java/com/hxl/mvc/controller/: HelloController.java
mvc/src/main/java/com/hxl/mvc/dao/: ConstantDao.java  UserDao.java
mvc/src/main/java/com/hxl/mvc/entity/: AbstractEntity.java  Constant.java  User.java
mvc/src/main/java/com/hxl/mvc/jdbc/: MyBean.java
mvc/src/main/java/com/hxl/mvc/query/: ConstantQuery.java  Query.java
mvc/src/main/java/com/hxl/mvc/service/: ConstantService.java  HelloService.java  UserService.java
mvc/src/main/java/com/hxl/mvc/service/impl/: ConstantServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mvc/src/main/java/com/hxl/mvc/vote/: AdminVoter.java
mvc/src/main/resources/: application-dev.yml  application.yml  banner.txt
mvc/src/main/resources/message/: message_zh_CN.properties
mvc/src/main/resources/messages/: message.properties
mvc/src/main/resources/templates/: hello.html  login.html
mvc/src/main/webapp/WEB-INF/templates/: login.html
mvc/src/test/java/test/: Order.java  OrderRunner.java  TestConstantService.java  TestOrder.java
wx/: pom.xml
wx/src/main/java/com/hxl/wx/: Application.java
wx/src/main/java/com/hxl/wx/controller/: InitController.java  MessageController.java  MessageController2.java
wx/src/main/java/com/hxl/wx/entity/: AccessToken.java  Button.java  ConditionalMenu.java  Group.java  GroupListResult.java  GroupResult.java  Industry.java  IndustryResult.java  IpList.java  MatchRule.java  Media.java  Menu.java  MenuNewsInfo.java  MenuNewsInfoItem.java  MenuResult.java  ReturnTextMessage.java  SelfMenuInfo.java  Ticket.java  TicketActionInfo.java  TicketResult.java  TicketScene.java  WXAccessToken.java  WXConfig.java  WXInfo.java  WXUri.java
wx/src/main/java/com/hxl/wx/entity/event/: AnnualRenewEvent.java  ClickEvent.java  EventMessage.java  LocationEvent.java  LocationSelectEvent.java  NamingVerifyFailEvent.java  NamingVerifySuccessEvent.java  PicItem.java  PicPhotoOrAlbumEvent.java  PicSysPhotoEvent.java  PicWeiXinEvent.java  QualificationVerifyFailEvent.java  QualificationVerifySuccessEvent.java  ScanCodePushEvent.java  ScanCodeWaitMsgEvent.java  ScanEvent.java  SendLocationInfo.java  SendPicInfo.java  SubscribeEvent.java  UnSubscribeEvent.java  VerifyExpiredEvent.java  ViewEvent.java
wx/src/main/java/com/hxl/wx/entity/media/: Media.java  MediaArticle.java  MediaContent.java  MediaCount.java  MediaItem.java  MediaList.java  MediaNewsItem.java  MediaResult.java  MediaUpdate.java  MediaVideoResult.java
wx/src/main/java/com/hxl/wx/entity/message/: EventMessage.java  ImageMessage.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  MenuEventMessage.java  Message.java  ScanEventMessage.java  ShortVideoMessage.java  SubscribeEventMessage.java  TextMessage.java  UnSubscribeEventMessage.java  VideoMessage.java  VoiceMessage.java
wx/src/main/java/com/hxl/wx/entity/reply/: Article.java  Media.java  Music.java  ReplyImageMessage.java  ReplyMessage.java  ReplyMusicMessage.java  ReplyNewsMessage.java  ReplyTextMessage.java  ReplyVideoMessage.java  ReplyVoiceMessage.java  Video.java
wx/src/main/java/com/hxl/wx/entity/user/: Group.java  GroupListResult.java  GroupResult.java  WXUser.java  WXUserList.java  WXUserListItem.java  WXUserListResult.java  WXUserOpenId.java  WXUserOpenIdList.java
wx/src/main/java/com/hxl/wx/enumerate/: ButtonType.java  EventType.java  Industry.java  MediaType.java  MessageType.java  ReplyMessageType.java  UploadType.java
wx/src/main/java/com/hxl/wx/factory/: ReturnMessageFactory.java
wx/src/main/java/com/hxl/wx/filter/: WXFilter.java  WXFilterRegistration.java
wx/src/main/java/com/hxl/wx/handler/: DefaultEventHandler.java  DefaultHandler.java  DefaultMessageHandler.java  EventHandler.java  Handler.java  MessageHandler.java  ResultHandler.java
wx/src/main/java/com/hxl/wx/service/: AccessTokenService.java  ButtonService.java  GroupService.java  HttpsService.java  MediaService.java  MenuService.java  ShortUrlService.java  TemplateService.java  TicketService.java  WXServerIpService.java  WXUserService.java
wx/src/main/java/com/hxl/wx/service/impl/: AccessTokenServiceImpl.java  ButtonServiceImpl.java  GroupServiceImpl.java  HttpsServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  ShortUrlServiceImpl.java  TemplateServiceImpl.java  TicketServiceImpl.java  WXServerIpServiceImpl.java  WXUserServiceImpl.java
wx/src/main/java/com/hxl/wx/task/: AccessTokenTask.java
wx/src/main/java/com/hxl/wx/utils/: EncryptUtils.java  JsonUtils.java  StringUtils.java  XmlUtils.java
wx/src/main/resources/: application.yml  readme.txt  wx.properties  wx.yml
wx/src/test/java/com/hxl/wx/service/: AbstractTest.java  AccessTokenTest.java  MediaServiceTest.java  MenuServiceTest.java  WXServerIpServiceTest.java  WXUserServiceTest.java
(+23 files in other folders)
